lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

server {
  listen 80;
  server_name whoami.localhost;

  # 127.0.0.11 is the docker embedded DNS
  resolver 127.0.0.11 ipv6=off;

  location / {
    access_by_lua_file /etc/nginx/conf.d/defer-to-opa.lua;
    proxy_pass http://whoami:80;
  }
}